INSERT INTO Aadhar_Details("225478569854","BBD4W54321");
INSERT INTO Aadhar_Details("123478569854","CCD4W54321");
INSERT INTO Aadhar_Details("987678569854","DDD4W54321");
INSERT INTO Aadhar_Details("567878569854","EED4W54321");
INSERT INTO Aadhar_Details("901278569854","FFD4W54321");
INSERT INTO Aadhar_Details("345678569854","GGD4W54321");
INSERT INTO Aadhar_Details("789078569854","HHD4W54321");
INSERT INTO Aadhar_Details("223378569854","IID4W54321");
INSERT INTO Aadhar_Details("445578569854","JJD4W54321");
INSERT INTO Aadhar_Details("667778569854","KKD4W54321");
INSERT INTO Aadhar_Details("998878569854","LLD4W54321");
INSERT INTO Aadhar_Details("225478569876","VVD4W54321");
INSERT INTO Aadhar_Details("123478565432","WWD4W54321");
INSERT INTO Aadhar_Details("987678561098","UUD4W54321");
INSERT INTO Aadhar_Details("567878567654","TTD4W54321");
INSERT INTO Aadhar_Details("901278563210","SSD4W54321");
INSERT INTO Aadhar_Details("345678561234","RRD4W54321");
INSERT INTO Aadhar_Details("789078565678","QQD4W54321");
INSERT INTO Aadhar_Details("223378569876","PPD4W54321");
INSERT INTO Aadhar_Details("445578566543","OOD4W54321");
INSERT INTO Aadhar_Details("667778562109","NND4W54321");
INSERT INTO Aadhar_Details("998878568765","MMD4W54321");