<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringMVC020_OnlineShop</display-name>
  <welcome-file-list>
    <welcome-file>appl/homePage</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>myAppl</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/config/webShopping.xml</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>myAppl</servlet-name>
  	<url-pattern>/appl/*</url-pattern>
  </servlet-mapping>
</web-app>